LXCat, www.lxcat.net
Generated on 11 Jun 2015. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Biagi-v8.9 database, www.lxcat.net, retrieved on June 11, 2015.
Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
Please check below in the headers of databases.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).  Alternatively, superelastic collisions could be defined explicitly as excitation collisions
with a negative electron energy loss with user input cross sections and species name, "Ar*", for example.
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Biagi-v8.9 (Magboltz version 8.9)
DESCRIPTION:      These data were transcribed from S.F. Biagi's FORTRAN code, MagBoltz.  At this time, the Biagi-V8.9
                  database contains cross sections for rare gases and for a few simple molecules.The transcription of
                  cross sections for other gases is in progress. These data are intended to be used in a Monte Carlo or
                  multi-term Boltzmann code, but their use in a 2-term Boltzmann solver gives reasonably accurate
                  results. The the LXCat data tables do not always have the same energy resolution as the original data
                  in the MagBoltz code. This limited energy resolution can introduce small (1%) differences in the
                  calculated drift velocity at low E/N. 
                  For history and detailed notes, see http://consult.cern.ch/writeup/magboltz/ 
                  
                  Oct 2011 : update of Ar and Kr data taken from MagBoltz version 8.97 Nov 2011 : small changes in Xe
                  ionization cross sections, taken from MagBoltz v8.97
CONTACT:          COPYRIGHT 2010 STEPHEN FRANCIS BIAGI.
HOW TO REFERENCE: Cross sections extracted from 
                  PROGRAM MAGBOLTZ, VERSION 8.9 March 2010
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

**************************************************************************************************************

COMMENT: Transcribed from S.F. Biagi's FORTRAN code Magboltz, version 8.97, Oct 2012.  We have assumed rotational
         temperature = 0 K  in the transcription.

ATTACHMENT
O2 -> O2^-
SPECIES: e / O2
PROCESS: E + O2 -> O2-, Attachment
PARAM.:  E = 0 eV, complete set
COMMENT: 3-body attachment cross section is normalized to gas density in units of 1/cm3.  That is,
COMMENT: to recover a rate coefficient in mks units, multiply by the gas density in cgs units.
UPDATED: 2012-10-11 17:53:43
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 3.500000e-2	0.000000e+0
 4.000000e-2	1.694700e-42
 4.500000e-2	3.685300e-42
 5.000000e-2	7.558900e-42
 5.500000e-2	1.511780e-41
 5.600000e-2	1.678560e-41
 5.800000e-2	2.100890e-41
 6.000000e-2	4.357800e-41
 6.500000e-2	5.541400e-41
 7.000000e-2	1.008750e-40
 7.500000e-2	1.931420e-40
 8.000000e-2	3.685300e-40
 8.100000e-2	3.766000e-40
 8.500000e-2	1.931420e-40
 9.000000e-2	8.392800e-41
 9.500000e-2	1.511780e-40
 1.000000e-1	3.012800e-40
 1.010000e-1	3.281800e-40
 1.050000e-1	1.678560e-40
 1.100000e-1	3.362500e-41
 1.150000e-1	4.304000e-41
 2.000000e-1	6.456000e-41
 3.000000e-1	4.573000e-41
 4.000000e-1	3.497000e-41
 5.000000e-1	2.690000e-41
 8.000000e-1	1.076000e-41
 1.000000e+0	5.380000e-42
 2.000000e+0	2.690000e-43
 1.000000e+3	2.690000e-46
-----------------------------

ATTACHMENT
O2 -> O^- + O
SPECIES: e / O2
PROCESS: E + O2 -> O- + O, Attachment
PARAM.:  E = 0 eV, complete set
COMMENT: dissociative attachment.
UPDATED: 2012-10-11 17:49:09
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.200000e+0	0.000000e+0
 4.400000e+0	2.600000e-24
 4.600000e+0	7.000000e-24
 4.800000e+0	1.320000e-23
 5.000000e+0	2.200000e-23
 5.200000e+0	3.600000e-23
 5.400000e+0	5.360000e-23
 5.600000e+0	7.470000e-23
 5.800000e+0	9.580000e-23
 6.000000e+0	1.140000e-22
 6.200000e+0	1.310000e-22
 6.300000e+0	1.360000e-22
 6.400000e+0	1.400000e-22
 6.500000e+0	1.410000e-22
 6.600000e+0	1.400000e-22
 6.700000e+0	1.370000e-22
 6.800000e+0	1.340000e-22
 7.000000e+0	1.200000e-22
 7.200000e+0	1.060000e-22
 7.400000e+0	8.970000e-23
 7.600000e+0	7.380000e-23
 7.800000e+0	5.710000e-23
 8.000000e+0	4.480000e-23
 8.200000e+0	3.340000e-23
 8.400000e+0	2.370000e-23
 8.600000e+0	1.670000e-23
 8.800000e+0	1.230000e-23
 9.000000e+0	8.800000e-24
 9.400000e+0	5.300000e-24
 1.000000e+1	2.800000e-24
 1.200000e+1	1.000000e-24
 1.000000e+2	1.000000e-26
-----------------------------

ELASTIC
O2
 1.360000e-5
SPECIES: e / O2
PROCESS: E + O2 -> E + O2, Elastic
PARAM.:  m/M = 0.0000136, complete set
COMMENT: elastic MOMENTUM-TRANSFER CROSS SECTION.
UPDATED: 2012-10-12 09:34:55
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e-4	3.500000e-21
 3.514217e-2	1.378600e-20
 7.151931e-2	2.310800e-20
 1.091748e-1	4.285800e-20
 1.481536e-1	5.550800e-20
 1.885022e-1	5.677000e-20
 3.182567e-1	5.818300e-20
 5.135612e-1	5.956800e-20
 6.218101e-1	6.087200e-20
 6.788040e-1	6.315200e-20
 7.378008e-1	6.551200e-20
 7.988709e-1	6.795500e-20
 8.620871e-1	6.986300e-20
 9.275249e-1	7.182600e-20
 9.952623e-1	7.385800e-20
 1.137962e+0	7.675900e-20
 1.630268e+0	7.465500e-20
 1.722701e+0	7.299100e-20
 1.818383e+0	7.126900e-20
 1.917427e+0	6.948600e-20
 2.019952e+0	6.790000e-20
 2.349654e+0	6.625200e-20
 2.715352e+0	6.442300e-20
 2.981072e+0	6.309500e-20
 3.731513e+0	6.153700e-20
 4.821032e+0	6.017900e-20
 6.161434e+0	5.896000e-20
 1.061449e+1	5.769300e-20
 1.379108e+1	5.640300e-20
 1.783649e+1	5.514900e-20
 2.062719e+1	5.406100e-20
 2.217395e+1	5.297800e-20
 2.383133e+1	5.181800e-20
 2.560725e+1	5.051400e-20
 2.751018e+1	4.899200e-20
 2.954921e+1	4.736100e-20
 3.062278e+1	4.640800e-20
 3.173407e+1	4.535300e-20
 3.288442e+1	4.426000e-20
 3.407519e+1	4.312900e-20
 3.530781e+1	4.195800e-20
 3.658374e+1	4.074500e-20
 3.790451e+1	3.949100e-20
 3.927170e+1	3.819200e-20
 4.068694e+1	3.706700e-20
 4.215191e+1	3.614400e-20
 4.366836e+1	3.518900e-20
 4.523810e+1	3.420000e-20
 4.686301e+1	3.317600e-20
 4.854502e+1	3.211700e-20
 5.208844e+1	3.026000e-20
 5.588529e+1	2.855200e-20
 5.995369e+1	2.672100e-20
 6.431306e+1	2.540600e-20
 6.898420e+1	2.400500e-20
 7.398942e+1	2.250300e-20
 7.935261e+1	2.089400e-20
 8.509938e+1	1.978200e-20
 9.125714e+1	1.867400e-20
 9.785531e+1	1.748600e-20
 1.049254e+2	1.671600e-20
 1.164898e+2	1.581400e-20
 1.248925e+2	1.515800e-20
 1.338963e+2	1.445600e-20
 1.435440e+2	1.370400e-20
 1.538817e+2	1.289700e-20
 1.649587e+2	1.203300e-20
 1.768279e+2	1.110700e-20
 1.830772e+2	1.062000e-20
 1.895461e+2	1.011500e-20
 1.962423e+2	9.593100e-21
 2.031738e+2	9.217500e-21
 2.177762e+2	8.837800e-21
 2.334229e+2	8.431000e-21
 2.501886e+2	7.995100e-21
 2.681535e+2	7.528000e-21
 2.874032e+2	7.027500e-21
 3.080295e+2	6.563500e-21
 3.301311e+2	6.187800e-21
 3.538134e+2	5.785200e-21
 3.791894e+2	5.353800e-21
 3.925501e+2	5.126600e-21
 4.063803e+2	4.891500e-21
 4.206965e+2	4.648200e-21
 4.355158e+2	4.396200e-21
 4.508559e+2	4.135400e-21
 4.667351e+2	3.865500e-21
 4.831724e+2	3.586100e-21
 5.001872e+2	3.299100e-21
 5.360318e+2	3.134300e-21
 5.744399e+2	2.957600e-21
 6.155950e+2	2.768300e-21
 6.596934e+2	2.565400e-21
 6.829116e+2	2.458600e-21
 7.069458e+2	2.348000e-21
 7.318245e+2	2.233600e-21
 7.575776e+2	2.115100e-21
 7.842356e+2	1.992500e-21
 8.118305e+2	1.865600e-21
 8.403951e+2	1.734200e-21
 8.699636e+2	1.598200e-21
 9.005711e+2	1.457400e-21
 9.322543e+2	1.311600e-21
 9.650509e+2	1.160800e-21
-----------------------------

EXCITATION
O2 -> O2( ROT)
 2.000000e-2
SPECIES: e / O2
PROCESS: E + O2 -> E + O2( ROT), Excitation
PARAM.:  E = 0.02 eV, complete set
COMMENT: (Temp(K)=0.00E+0).
UPDATED: 2012-10-14 17:51:20
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.000000e-2	0.000000e+0
 2.100000e-2	1.000000e-22
 2.500000e-2	1.000000e-22
 7.000000e-2	1.000000e-22
 8.000000e-2	1.540000e-22
 1.000000e-1	1.000000e-22
 2.000000e-1	1.000000e-22
 2.100000e-1	3.160000e-22
 2.200000e-1	1.000000e-22
 3.200000e-1	1.000000e-22
 3.300000e-1	4.840000e-22
 3.500000e-1	1.000000e-22
 4.400000e-1	1.000000e-22
 4.500000e-1	6.400000e-22
 4.700000e-1	1.000000e-22
 5.600000e-1	1.000000e-22
 5.700000e-1	7.700000e-22
 5.900000e-1	1.000000e-22
 6.800000e-1	1.000000e-22
 6.900000e-1	9.000000e-22
 7.100000e-1	1.000000e-22
 7.900000e-1	1.000000e-22
 8.000000e-1	1.000000e-21
 8.100000e-1	1.000000e-22
 9.000000e-1	1.000000e-22
 9.100000e-1	9.000000e-22
 9.300000e-1	1.000000e-22
 1.020000e+0	1.000000e-22
 1.030000e+0	8.000000e-22
 1.050000e+0	6.000000e-22
 1.000000e+2	2.000000e-22
 1.000000e+3	1.500000e-22
-----------------------------

EXCITATION
O2 -> O2( VIB V1)
 1.930000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2( VIB V1), Excitation
PARAM.:  E = 0.193 eV, complete set
UPDATED: 2012-10-14 17:44:41
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.930000e-1	0.000000e+0
 2.000000e-1	1.100000e-21
 2.100000e-1	1.100000e-21
 2.300000e-1	0.000000e+0
 3.200000e-1	0.000000e+0
 3.300000e-1	9.400000e-21
 3.500000e-1	0.000000e+0
 4.400000e-1	0.000000e+0
 4.500000e-1	1.100000e-20
 4.700000e-1	0.000000e+0
 5.600000e-1	0.000000e+0
 5.700000e-1	1.400000e-20
 5.900000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	1.300000e-20
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	1.000000e-20
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	6.000000e-21
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	2.850000e-21
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	1.130000e-21
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	4.800000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	1.700000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	5.500000e-23
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	1.900000e-23
 1.570000e+0	0.000000e+0
 1.630000e+0	0.000000e+0
 1.650000e+0	6.000000e-24
 1.670000e+0	0.000000e+0
 4.000000e+0	1.000000e-23
 5.000000e+0	4.200000e-22
 6.000000e+0	1.000000e-21
 7.000000e+0	1.760000e-21
 8.000000e+0	2.310000e-21
 8.500000e+0	2.450000e-21
 9.000000e+0	2.470000e-21
 9.500000e+0	2.450000e-21
 1.000000e+1	2.340000e-21
 1.100000e+1	1.860000e-21
 1.200000e+1	1.430000e-21
 1.300000e+1	1.020000e-21
 1.400000e+1	7.100000e-22
 1.500000e+1	4.000000e-22
 1.700000e+1	2.000000e-22
 2.000000e+1	1.000000e-22
 4.500000e+1	1.000000e-23
 1.000000e+2	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2( VIB 2V1)
 3.860000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2( VIB 2V1), Excitation
PARAM.:  E = 0.386 eV, complete set
UPDATED: 2012-10-14 17:45:14
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.930000e-1	0.000000e+0
 2.000000e-1	0.000000e+0
 2.100000e-1	0.000000e+0
 2.300000e-1	0.000000e+0
 3.200000e-1	0.000000e+0
 3.300000e-1	0.000000e+0
 3.500000e-1	0.000000e+0
 4.400000e-1	0.000000e+0
 4.500000e-1	0.000000e+0
 4.700000e-1	0.000000e+0
 5.600000e-1	0.000000e+0
 5.700000e-1	1.400000e-21
 5.900000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	4.150000e-21
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	5.350000e-21
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	4.650000e-21
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	3.150000e-21
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	2.000000e-21
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	9.500000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	4.000000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	1.800000e-22
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	8.000000e-23
 1.570000e+0	0.000000e+0
 1.630000e+0	0.000000e+0
 1.650000e+0	3.000000e-23
 1.670000e+0	0.000000e+0
 4.000000e+0	1.000000e-23
 5.000000e+0	2.800000e-22
 6.000000e+0	4.000000e-22
 7.000000e+0	7.300000e-22
 8.000000e+0	9.400000e-22
 8.500000e+0	1.050000e-21
 9.000000e+0	1.100000e-21
 9.500000e+0	1.090000e-21
 1.000000e+1	1.090000e-21
 1.100000e+1	9.300000e-22
 1.200000e+1	7.300000e-22
 1.300000e+1	5.100000e-22
 1.400000e+1	2.800000e-22
 1.500000e+1	1.300000e-22
 1.700000e+1	8.000000e-23
 2.000000e+1	5.000000e-23
 4.500000e+1	1.000000e-23
 1.000000e+2	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2( VIB 3V1)
 5.790000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2( VIB 3V1), Excitation
PARAM.:  E = 0.579 eV, complete set
UPDATED: 2012-10-14 16:56:28
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.930000e-1	0.000000e+0
 2.000000e-1	0.000000e+0
 2.100000e-1	0.000000e+0
 2.300000e-1	0.000000e+0
 3.200000e-1	0.000000e+0
 3.300000e-1	0.000000e+0
 3.500000e-1	0.000000e+0
 4.400000e-1	0.000000e+0
 4.500000e-1	0.000000e+0
 4.700000e-1	0.000000e+0
 5.600000e-1	0.000000e+0
 5.700000e-1	0.000000e+0
 5.900000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	3.700000e-23
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	2.150000e-22
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	9.000000e-22
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	1.200000e-21
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	1.150000e-21
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	9.500000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	5.500000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	3.000000e-22
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	1.650000e-22
 1.570000e+0	0.000000e+0
 1.630000e+0	0.000000e+0
 1.650000e+0	8.000000e-23
 1.670000e+0	0.000000e+0
 4.000000e+0	0.000000e+0
 5.000000e+0	0.000000e+0
 6.000000e+0	1.200000e-22
 7.000000e+0	3.600000e-22
 8.000000e+0	5.900000e-22
 8.500000e+0	6.700000e-22
 9.000000e+0	7.500000e-22
 9.500000e+0	7.200000e-22
 1.000000e+1	6.800000e-22
 1.100000e+1	5.600000e-22
 1.200000e+1	4.800000e-22
 1.300000e+1	3.000000e-22
 1.400000e+1	1.700000e-22
 1.500000e+1	9.000000e-23
 1.700000e+1	2.000000e-23
 2.000000e+1	1.000000e-23
 4.500000e+1	0.000000e+0
 1.000000e+2	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2( VIB 4V1)
 7.720000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2( VIB 4V1), Excitation
PARAM.:  E = 0.772 eV, complete set
UPDATED: 2012-10-14 16:57:19
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.930000e-1	0.000000e+0
 2.000000e-1	0.000000e+0
 2.100000e-1	0.000000e+0
 2.300000e-1	0.000000e+0
 3.200000e-1	0.000000e+0
 3.300000e-1	0.000000e+0
 3.500000e-1	0.000000e+0
 4.400000e-1	0.000000e+0
 4.500000e-1	0.000000e+0
 4.700000e-1	0.000000e+0
 5.600000e-1	0.000000e+0
 5.700000e-1	0.000000e+0
 5.900000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	0.000000e+0
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	1.500000e-23
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	5.500000e-23
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	9.500000e-23
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	1.650000e-22
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	3.150000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	3.350000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	2.850000e-22
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	2.150000e-22
 1.570000e+0	0.000000e+0
 1.630000e+0	0.000000e+0
 1.650000e+0	1.650000e-22
 1.670000e+0	0.000000e+0
 4.000000e+0	0.000000e+0
 5.000000e+0	0.000000e+0
 6.000000e+0	1.000000e-23
 7.000000e+0	2.700000e-22
 8.000000e+0	3.500000e-22
 8.500000e+0	3.800000e-22
 9.000000e+0	4.100000e-22
 9.500000e+0	4.300000e-22
 1.000000e+1	4.600000e-22
 1.100000e+1	3.100000e-22
 1.200000e+1	2.500000e-22
 1.300000e+1	1.800000e-22
 1.400000e+1	9.000000e-23
 1.500000e+1	1.000000e-23
 1.700000e+1	0.000000e+0
 2.000000e+1	0.000000e+0
 4.500000e+1	0.000000e+0
 1.000000e+2	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2( EXC A1(DEL)G)
 9.770000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2( EXC A1(DEL)G), Excitation
PARAM.:  E = 0.977 eV, complete set
UPDATED: 2012-10-12 09:34:55
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.770000e-1	0.000000e+0
 9.771977e-1	2.000000e-25
 1.012142e+0	1.458900e-23
 1.048519e+0	2.012800e-23
 1.086175e+0	2.586200e-23
 1.125154e+0	3.179600e-23
 1.165502e+0	3.794000e-23
 1.207269e+0	4.429900e-23
 1.250503e+0	5.088200e-23
 1.295257e+0	5.769600e-23
 1.341583e+0	6.475000e-23
 1.389538e+0	7.205100e-23
 1.439177e+0	7.960900e-23
 1.490561e+0	8.743300e-23
 1.543751e+0	9.553200e-23
 1.598810e+0	1.039200e-22
 1.655804e+0	1.125900e-22
 1.714801e+0	1.215800e-22
 1.775871e+0	1.308700e-22
 1.839087e+0	1.405000e-22
 1.904525e+0	1.504600e-22
 1.972262e+0	1.607800e-22
 2.042380e+0	1.736900e-22
 2.114962e+0	1.885700e-22
 2.190095e+0	2.039700e-22
 2.267868e+0	2.199100e-22
 2.348374e+0	2.364200e-22
 2.431709e+0	2.535000e-22
 2.517973e+0	2.711800e-22
 2.607268e+0	2.894900e-22
 2.699701e+0	3.084400e-22
 2.795383e+0	3.280500e-22
 2.894427e+0	3.483600e-22
 2.996952e+0	3.693800e-22
 3.103079e+0	3.885500e-22
 3.212937e+0	4.083300e-22
 3.326654e+0	4.288000e-22
 3.444369e+0	4.499900e-22
 3.566219e+0	4.719200e-22
 3.692352e+0	4.946200e-22
 3.822918e+0	5.181300e-22
 3.958072e+0	5.424500e-22
 4.097975e+0	5.627400e-22
 4.242795e+0	5.815600e-22
 4.392704e+0	6.010500e-22
 4.547882e+0	6.212200e-22
 4.708513e+0	6.421100e-22
 4.874788e+0	6.637200e-22
 5.046907e+0	6.832800e-22
 5.409503e+0	7.086700e-22
 5.798032e+0	7.358600e-22
 6.214348e+0	7.568600e-22
 6.895310e+0	7.786500e-22
 9.749372e+0	7.557600e-22
 1.044829e+1	7.343100e-22
 1.119718e+1	7.081000e-22
 1.199964e+1	6.800100e-22
 1.242215e+1	6.652200e-22
 1.285950e+1	6.499200e-22
 1.331221e+1	6.340700e-22
 1.378084e+1	6.176700e-22
 1.426594e+1	6.006900e-22
 1.476808e+1	5.831200e-22
 1.528787e+1	5.669400e-22
 1.582593e+1	5.518700e-22
 1.638290e+1	5.362800e-22
 1.695944e+1	5.201400e-22
 1.755624e+1	5.034300e-22
 1.817401e+1	4.861300e-22
 1.881349e+1	4.682200e-22
 1.947545e+1	4.496900e-22
 2.016066e+1	4.321900e-22
 2.086996e+1	4.197800e-22
 2.160419e+1	4.069300e-22
 2.236421e+1	3.936300e-22
 2.315095e+1	3.798600e-22
 2.396533e+1	3.656100e-22
 2.480833e+1	3.508500e-22
 2.568096e+1	3.355800e-22
 2.658425e+1	3.197800e-22
 2.751929e+1	3.034100e-22
 2.848718e+1	2.864700e-22
 2.948909e+1	2.689400e-22
 3.052621e+1	2.559000e-22
 3.159978e+1	2.475200e-22
 3.271107e+1	2.388500e-22
 3.386142e+1	2.298800e-22
 3.505219e+1	2.205900e-22
 3.628481e+1	2.109800e-22
 3.756074e+1	2.010300e-22
 3.888151e+1	1.907200e-22
 4.024870e+1	1.808800e-22
 4.166394e+1	1.745100e-22
 4.312891e+1	1.679200e-22
 4.464536e+1	1.611000e-22
 4.621510e+1	1.540300e-22
 4.784001e+1	1.467200e-22
 4.952202e+1	1.391500e-22
 5.126314e+1	1.333400e-22
 5.306544e+1	1.281100e-22
 5.493109e+1	1.227000e-22
 5.686229e+1	1.171000e-22
 5.886137e+1	1.113000e-22
 6.093069e+1	1.063700e-22
 6.307273e+1	1.026200e-22
 6.529006e+1	9.874200e-23
 6.758530e+1	9.472600e-23
 6.996120e+1	9.056800e-23
 7.242060e+1	8.626400e-23
 7.496642e+1	8.180900e-23
 7.760171e+1	7.719700e-23
 8.032961e+1	7.268700e-23
 8.315338e+1	7.000400e-23
 8.607638e+1	6.722700e-23
 8.910209e+1	6.435300e-23
 9.223414e+1	6.137800e-23
 9.547626e+1	5.829800e-23
 9.883231e+1	5.510900e-23
 1.174668e+2	5.297100e-23
 1.548587e+2	5.076900e-23
 1.905231e+2	4.866900e-23
 2.264414e+2	4.655400e-23
 2.599930e+2	4.457800e-23
 2.985153e+2	4.231000e-23
 3.311081e+2	4.039000e-23
 3.672593e+2	3.826100e-23
 3.935271e+2	3.671500e-23
 4.216735e+2	3.505700e-23
 4.518329e+2	3.328100e-23
 4.841494e+2	3.137800e-23
 5.187770e+2	2.933900e-23
 5.558813e+2	2.715400e-23
 5.754169e+2	2.600300e-23
 5.956391e+2	2.481200e-23
 6.165720e+2	2.358000e-23
 6.382405e+2	2.230400e-23
 6.606704e+2	2.098300e-23
 6.838886e+2	1.961500e-23
 7.079228e+2	1.820000e-23
 7.328015e+2	1.673500e-23
 7.585546e+2	1.521800e-23
 7.852126e+2	1.364900e-23
 8.128075e+2	1.202400e-23
 8.413721e+2	1.034100e-23
 8.709406e+2	8.600200e-24
 9.015481e+2	6.797700e-24
 9.332313e+2	4.931900e-24
 9.660279e+2	3.000600e-24
-----------------------------

EXCITATION
O2 -> O2( EXC B1(SIG)G)
 1.627000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2( EXC B1(SIG)G), Excitation
PARAM.:  E = 1.627 eV, complete set
UPDATED: 2012-10-12 09:34:55
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.627000e+0	0.000000e+0
 1.627263e+0	7.692300e-26
 1.662142e+0	1.123000e-23
 1.698519e+0	1.325100e-23
 1.736175e+0	1.534300e-23
 1.775154e+0	1.750900e-23
 1.815502e+0	1.975000e-23
 1.857269e+0	2.207000e-23
 1.900503e+0	2.447200e-23
 1.945257e+0	2.695900e-23
 1.991583e+0	2.953200e-23
 2.039538e+0	3.276800e-23
 2.089177e+0	3.624200e-23
 2.140561e+0	3.983900e-23
 2.193751e+0	4.356300e-23
 2.248810e+0	4.741700e-23
 2.305804e+0	5.140600e-23
 2.364801e+0	5.553600e-23
 2.425871e+0	5.981100e-23
 2.489087e+0	6.423600e-23
 2.554525e+0	6.881700e-23
 2.622262e+0	7.355800e-23
 2.692380e+0	7.846700e-23
 2.764962e+0	8.354700e-23
 2.840095e+0	8.880700e-23
 2.917868e+0	9.425100e-23
 2.998374e+0	9.988600e-23
 3.081709e+0	1.040900e-22
 3.167973e+0	1.084000e-22
 3.257268e+0	1.128600e-22
 3.349701e+0	1.174900e-22
 3.445383e+0	1.222700e-22
 3.544427e+0	1.272200e-22
 3.646952e+0	1.323500e-22
 3.753079e+0	1.376500e-22
 3.862937e+0	1.431500e-22
 3.976654e+0	1.488300e-22
 4.094368e+0	1.528300e-22
 4.216219e+0	1.564900e-22
 4.342352e+0	1.602700e-22
 4.472918e+0	1.641900e-22
 4.608072e+0	1.682400e-22
 4.747975e+0	1.724400e-22
 4.892795e+0	1.767800e-22
 5.042704e+0	1.808500e-22
 5.358513e+0	1.871700e-22
 5.696907e+0	1.939400e-22
 6.059503e+0	2.000000e-22
 8.300615e+0	1.939900e-22
 8.570282e+0	1.885900e-22
 8.849426e+0	1.830100e-22
 9.138380e+0	1.772300e-22
 9.437489e+0	1.712500e-22
 9.747108e+0	1.650600e-22
 1.006761e+1	1.597300e-22
 1.109829e+1	1.556100e-22
 1.224149e+1	1.510300e-22
 1.307215e+1	1.477100e-22
 1.396221e+1	1.441500e-22
 1.491594e+1	1.403400e-22
 1.647593e+1	1.370500e-22
 1.820624e+1	1.335900e-22
 2.012545e+1	1.295000e-22
 2.081066e+1	1.267600e-22
 2.151996e+1	1.239200e-22
 2.225419e+1	1.209800e-22
 2.301421e+1	1.179400e-22
 2.380095e+1	1.148000e-22
 2.461533e+1	1.115400e-22
 2.545833e+1	1.081700e-22
 2.633096e+1	1.046800e-22
 2.723425e+1	1.010600e-22
 2.816929e+1	9.732300e-23
 2.913718e+1	9.345100e-23
 3.013909e+1	8.944400e-23
 3.117621e+1	8.529500e-23
 3.224978e+1	8.100100e-23
 3.336107e+1	7.655600e-23
 3.451142e+1	7.195400e-23
 3.570219e+1	6.719100e-23
 3.693481e+1	6.226100e-23
 3.821074e+1	5.715700e-23
 3.953151e+1	5.187400e-23
 4.089870e+1	4.955100e-23
 4.377891e+1	4.811100e-23
 4.686510e+1	4.656700e-23
 5.017202e+1	4.491400e-23
 5.371544e+1	4.314200e-23
 5.558109e+1	4.220900e-23
 5.751229e+1	4.124400e-23
 5.951137e+1	4.024400e-23
 6.158069e+1	3.921000e-23
 6.372273e+1	3.813900e-23
 6.594006e+1	3.703000e-23
 6.823530e+1	3.588200e-23
 7.061120e+1	3.469400e-23
 7.307060e+1	3.346500e-23
 7.561642e+1	3.219200e-23
 7.825171e+1	3.087400e-23
 8.097961e+1	2.951000e-23
 8.380338e+1	2.809800e-23
 8.672638e+1	2.663700e-23
 8.975209e+1	2.512400e-23
 9.288414e+1	2.355800e-23
 9.612626e+1	2.193700e-23
 9.948231e+1	2.025900e-23
 1.265195e+2	1.947000e-23
 1.665857e+2	1.866800e-23
 2.048008e+2	1.790400e-23
 2.432880e+2	1.713400e-23
 2.792391e+2	1.641500e-23
 3.205165e+2	1.559000e-23
 3.554404e+2	1.489100e-23
 3.941771e+2	1.411600e-23
 4.223235e+2	1.355400e-23
 4.524829e+2	1.295000e-23
 4.847994e+2	1.230400e-23
 5.194270e+2	1.161100e-23
 5.565313e+2	1.086900e-23
 5.962891e+2	1.007400e-23
 6.172220e+2	9.655600e-24
 6.388905e+2	9.222200e-24
 6.613204e+2	8.773600e-24
 6.845386e+2	8.309200e-24
 7.085728e+2	7.828500e-24
 7.334515e+2	7.331000e-24
 7.592046e+2	6.815900e-24
 7.858626e+2	6.282700e-24
 8.134575e+2	5.730800e-24
 8.420221e+2	5.159600e-24
 8.715906e+2	4.568200e-24
 9.021981e+2	3.956000e-24
 9.338813e+2	3.322400e-24
 9.666779e+2	2.666400e-24
-----------------------------

EXCITATION
O2 -> O2( EXC C1+C3)
 4.500000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2( EXC C1+C3), Excitation
PARAM.:  E = 4.5 eV, complete set
UPDATED: 2012-10-12 09:34:55
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.500000e+0	0.000000e+0
 4.500550e+0	1.000000e-26
 4.535142e+0	3.514200e-24
 4.571519e+0	7.151900e-24
 4.609175e+0	1.091700e-23
 4.648154e+0	1.481500e-23
 4.688502e+0	1.885000e-23
 4.730269e+0	2.302700e-23
 4.773503e+0	2.735000e-23
 4.818257e+0	3.547700e-23
 4.864583e+0	4.937500e-23
 4.912538e+0	6.376100e-23
 4.962177e+0	7.865300e-23
 5.013561e+0	9.569600e-23
 5.066751e+0	1.180400e-22
 5.121810e+0	1.411600e-22
 5.178804e+0	1.651000e-22
 5.237801e+0	1.898800e-22
 5.298871e+0	2.155300e-22
 5.362087e+0	2.420800e-22
 5.427525e+0	2.695600e-22
 5.495262e+0	2.980100e-22
 5.565380e+0	3.457700e-22
 5.637962e+0	3.965700e-22
 5.713095e+0	4.491700e-22
 5.790868e+0	5.036100e-22
 5.871374e+0	5.599600e-22
 5.954709e+0	6.183000e-22
 6.040973e+0	6.663900e-22
 6.130268e+0	7.021100e-22
 6.222701e+0	7.390800e-22
 6.318383e+0	7.773500e-22
 6.417427e+0	8.169700e-22
 6.519952e+0	8.539900e-22
 6.626079e+0	8.752200e-22
 6.735937e+0	8.971900e-22
 6.849654e+0	9.199300e-22
 6.967369e+0	9.434700e-22
 7.089219e+0	9.589200e-22
 7.215352e+0	9.715400e-22
 7.345918e+0	9.845900e-22
 7.481072e+0	9.981100e-22
 7.620975e+0	1.000000e-21
 7.765795e+0	1.000000e-21
 7.915704e+0	1.000000e-21
 8.070882e+0	9.893700e-22
 8.231513e+0	9.652700e-22
 8.397788e+0	9.403300e-22
 8.569907e+0	9.145100e-22
 8.748075e+0	8.877900e-22
 8.932503e+0	8.601200e-22
 9.123413e+0	8.314900e-22
 9.321032e+0	8.018500e-22
 9.525596e+0	7.711600e-22
 9.737348e+0	7.394000e-22
 9.956542e+0	7.065200e-22
 1.018344e+1	6.770700e-22
 1.041831e+1	6.477100e-22
 1.066143e+1	6.173200e-22
 1.091310e+1	5.858600e-22
 1.117361e+1	5.533000e-22
 1.144328e+1	5.195900e-22
 1.172243e+1	4.847000e-22
 1.201138e+1	4.490500e-22
 1.231049e+1	4.241300e-22
 1.262011e+1	3.983200e-22
 1.294061e+1	3.716200e-22
 1.327237e+1	3.439700e-22
 1.361579e+1	3.153500e-22
 1.397129e+1	2.857300e-22
 1.433927e+1	2.550600e-22
 1.472018e+1	2.233200e-22
 1.511449e+1	1.977100e-22
 1.552264e+1	1.895500e-22
 1.594515e+1	1.811000e-22
 1.638250e+1	1.723500e-22
 1.683521e+1	1.633000e-22
 1.730384e+1	1.539200e-22
 1.778894e+1	1.442200e-22
 1.829108e+1	1.341800e-22
 1.881087e+1	1.237800e-22
 1.934893e+1	1.130200e-22
 1.990590e+1	1.018800e-22
 2.048244e+1	9.919600e-23
 2.169701e+1	9.717200e-23
 2.299845e+1	9.500300e-23
 2.439296e+1	9.267800e-23
 2.588721e+1	9.018800e-23
 2.748833e+1	8.751900e-23
 2.920396e+1	8.466000e-23
 3.104229e+1	8.159600e-23
 3.201018e+1	7.998300e-23
 3.301209e+1	7.831300e-23
 3.404921e+1	7.658500e-23
 3.512278e+1	7.479500e-23
 3.623407e+1	7.294300e-23
 3.738442e+1	7.102600e-23
 3.857519e+1	6.904100e-23
 3.980781e+1	6.698700e-23
 4.108374e+1	6.486000e-23
 4.240451e+1	6.265900e-23
 4.377170e+1	6.038000e-23
 4.518694e+1	5.802200e-23
 4.665191e+1	5.558000e-23
 4.816836e+1	5.305300e-23
 4.973810e+1	5.043600e-23
 5.136301e+1	4.918200e-23
 5.304502e+1	4.817300e-23
 5.478614e+1	4.712800e-23
 5.658844e+1	4.604700e-23
 5.845409e+1	4.492800e-23
 6.038529e+1	4.376900e-23
 6.238437e+1	4.256900e-23
 6.445369e+1	4.132800e-23
 6.659573e+1	4.004300e-23
 6.881306e+1	3.871200e-23
 7.110830e+1	3.733500e-23
 7.348420e+1	3.590900e-23
 7.594360e+1	3.443400e-23
 7.848942e+1	3.290600e-23
 8.112471e+1	3.132500e-23
 8.385261e+1	2.968800e-23
 8.667638e+1	2.799400e-23
 8.959938e+1	2.624000e-23
 9.262509e+1	2.442500e-23
 9.575714e+1	2.254600e-23
 9.899926e+1	2.060000e-23
 1.209898e+2	1.976700e-23
 1.940461e+2	1.895500e-23
 2.635160e+2	1.818300e-23
 3.346311e+2	1.739300e-23
 3.970501e+2	1.669900e-23
 4.553559e+2	1.605200e-23
 5.223000e+2	1.530800e-23
 5.789399e+2	1.467800e-23
 6.417635e+2	1.398000e-23
 7.114458e+2	1.320600e-23
 7.620776e+2	1.264400e-23
 8.163305e+2	1.204100e-23
 8.744636e+2	1.139500e-23
 9.367543e+2	1.070300e-23
-----------------------------

EXCITATION
O2 -> O2( EXC A3 DISOC)
 6.100000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2( EXC A3 DISOC), Excitation
PARAM.:  E = 6.1 eV, complete set
UPDATED: 2012-10-12 09:34:55
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.100000e+0	0.000000e+0
 6.100710e+0	1.666700e-25
 6.135142e+0	5.857000e-23
 6.171519e+0	1.192000e-22
 6.209175e+0	1.819600e-22
 6.248154e+0	2.469200e-22
 6.288502e+0	3.141700e-22
 6.330269e+0	3.837800e-22
 6.373503e+0	4.558400e-22
 6.418257e+0	5.304300e-22
 6.464583e+0	6.076400e-22
 6.512537e+0	6.875600e-22
 6.562177e+0	7.703000e-22
 6.613561e+0	8.559400e-22
 6.666751e+0	9.445900e-22
 6.721810e+0	1.036400e-21
 6.778804e+0	1.131300e-21
 6.837801e+0	1.229700e-21
 6.898871e+0	1.331500e-21
 6.962087e+0	1.436800e-21
 7.027525e+0	1.534400e-21
 7.095262e+0	1.619100e-21
 7.165380e+0	1.706700e-21
 7.237962e+0	1.797500e-21
 7.313095e+0	1.891400e-21
 7.390868e+0	1.988600e-21
 7.471374e+0	2.089200e-21
 7.554709e+0	2.193400e-21
 7.640973e+0	2.301200e-21
 7.730268e+0	2.412800e-21
 7.822701e+0	2.496600e-21
 7.918383e+0	2.482200e-21
 8.017427e+0	2.467400e-21
 8.119952e+0	2.452000e-21
 8.226079e+0	2.436100e-21
 8.335936e+0	2.419600e-21
 8.449654e+0	2.402600e-21
 8.567368e+0	2.384900e-21
 8.689219e+0	2.366600e-21
 8.815352e+0	2.347700e-21
 8.945918e+0	2.328100e-21
 9.081072e+0	2.302200e-21
 9.220975e+0	2.271400e-21
 9.365795e+0	2.239500e-21
 9.515704e+0	2.206500e-21
 9.670882e+0	2.172400e-21
 9.831512e+0	2.137100e-21
 9.997788e+0	2.100500e-21
 1.016991e+1	2.061800e-21
 1.034807e+1	2.021700e-21
 1.053250e+1	1.980200e-21
 1.072341e+1	1.937200e-21
 1.092103e+1	1.892800e-21
 1.112560e+1	1.846700e-21
 1.133735e+1	1.799100e-21
 1.155654e+1	1.749800e-21
 1.178344e+1	1.698700e-21
 1.201831e+1	1.646300e-21
 1.226143e+1	1.597700e-21
 1.251310e+1	1.547400e-21
 1.277361e+1	1.495300e-21
 1.304328e+1	1.441300e-21
 1.332243e+1	1.385500e-21
 1.361138e+1	1.327700e-21
 1.391049e+1	1.267900e-21
 1.422011e+1	1.206000e-21
 1.454061e+1	1.141900e-21
 1.487237e+1	1.075500e-21
 1.521579e+1	1.006800e-21
 1.557129e+1	9.357400e-22
 1.593927e+1	8.621500e-22
 1.632018e+1	7.859600e-22
 1.671449e+1	7.071000e-22
 1.712264e+1	6.430500e-22
 1.754515e+1	6.191100e-22
 1.798250e+1	5.943300e-22
 1.843521e+1	5.686700e-22
 1.890384e+1	5.421200e-22
 1.938894e+1	5.146300e-22
 1.989108e+1	4.861700e-22
 2.041087e+1	4.752300e-22
 2.150590e+1	4.625300e-22
 2.267924e+1	4.489200e-22
 2.393649e+1	4.343400e-22
 2.528366e+1	4.187100e-22
 2.599296e+1	4.104800e-22
 2.672719e+1	4.019600e-22
 2.748721e+1	3.931500e-22
 2.827395e+1	3.840200e-22
 2.908833e+1	3.745800e-22
 2.993133e+1	3.648000e-22
 3.080396e+1	3.546700e-22
 3.170725e+1	3.442000e-22
 3.264229e+1	3.333500e-22
 3.361018e+1	3.221200e-22
 3.461209e+1	3.105000e-22
 3.564921e+1	2.984700e-22
 3.672278e+1	2.860200e-22
 3.783407e+1	2.731200e-22
 3.898442e+1	2.597800e-22
 4.017519e+1	2.459700e-22
 4.140781e+1	2.316700e-22
 4.268374e+1	2.168700e-22
 4.400451e+1	2.015500e-22
 4.537170e+1	1.893600e-22
 4.825191e+1	1.844400e-22
 5.133810e+1	1.791700e-22
 5.464502e+1	1.735200e-22
 5.818844e+1	1.674600e-22
 6.198529e+1	1.609700e-22
 6.398437e+1	1.575500e-22
 6.605369e+1	1.540200e-22
 6.819573e+1	1.503600e-22
 7.041306e+1	1.465700e-22
 7.270830e+1	1.426400e-22
 7.508420e+1	1.385800e-22
 7.754360e+1	1.343800e-22
 8.008942e+1	1.300300e-22
 8.272471e+1	1.255300e-22
 8.545261e+1	1.208600e-22
 8.827638e+1	1.160400e-22
 9.119938e+1	1.110400e-22
 9.422509e+1	1.058700e-22
 9.735714e+1	1.005200e-22
 1.005993e+2	9.594300e-23
 1.399963e+2	9.217800e-23
 1.829279e+2	8.807600e-23
 2.238762e+2	8.416300e-23
 2.651160e+2	8.022200e-23
 3.036383e+2	7.654100e-23
 3.362311e+2	7.342700e-23
 3.723823e+2	6.997200e-23
 4.124803e+2	6.614100e-23
 4.416158e+2	6.335700e-23
 4.728351e+2	6.037400e-23
 5.062872e+2	5.717700e-23
 5.421318e+2	5.375200e-23
 5.805399e+2	5.008200e-23
 6.007621e+2	4.814900e-23
 6.216950e+2	4.614900e-23
 6.433635e+2	4.407900e-23
 6.657934e+2	4.193500e-23
 6.890116e+2	3.971700e-23
 7.130458e+2	3.742000e-23
 7.379245e+2	3.504300e-23
 7.636776e+2	3.258200e-23
 7.903356e+2	3.003500e-23
 8.179305e+2	2.739800e-23
 8.464951e+2	2.466800e-23
 8.760636e+2	2.184300e-23
 9.066711e+2	1.891800e-23
 9.383543e+2	1.589100e-23
 9.711509e+2	1.275700e-23
-----------------------------

EXCITATION
O2 -> O2( EXC B3 DISOC)
 8.400000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2( EXC B3 DISOC), Excitation
PARAM.:  E = 8.4 eV, complete set
UPDATED: 2012-10-12 09:34:55
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.400000e+0	0.000000e+0
 8.400940e+0	2.150000e-25
 8.435142e+0	7.555600e-23
 8.471519e+0	1.537700e-22
 8.509174e+0	2.347300e-22
 8.548153e+0	3.185300e-22
 8.588502e+0	4.052800e-22
 8.630268e+0	4.950800e-22
 8.673503e+0	5.880300e-22
 8.718256e+0	6.842500e-22
 8.764583e+0	7.838500e-22
 8.812537e+0	8.869600e-22
 8.862177e+0	9.936800e-22
 8.913561e+0	1.104200e-21
 8.966751e+0	1.218500e-21
 9.021810e+0	1.333600e-21
 9.078804e+0	1.447600e-21
 9.137800e+0	1.565600e-21
 9.198871e+0	1.687700e-21
 9.262087e+0	1.814200e-21
 9.327525e+0	1.945000e-21
 9.395262e+0	2.080500e-21
 9.465380e+0	2.220800e-21
 9.537962e+0	2.365900e-21
 9.613094e+0	2.516200e-21
 9.690867e+0	2.671700e-21
 9.771373e+0	2.832700e-21
 9.854709e+0	2.999400e-21
 9.940972e+0	3.171900e-21
 1.003027e+1	3.357000e-21
 1.012270e+1	3.561800e-21
 1.021838e+1	3.773700e-21
 1.031743e+1	3.993100e-21
 1.041995e+1	4.220200e-21
 1.052608e+1	4.455300e-21
 1.063594e+1	4.698600e-21
 1.074965e+1	4.950500e-21
 1.086737e+1	5.211200e-21
 1.098922e+1	5.481100e-21
 1.111535e+1	5.760500e-21
 1.124592e+1	6.049700e-21
 1.138107e+1	6.349100e-21
 1.152097e+1	6.659000e-21
 1.166579e+1	6.979700e-21
 1.181570e+1	7.311800e-21
 1.197088e+1	7.655500e-21
 1.213151e+1	7.885700e-21
 1.229779e+1	8.095200e-21
 1.246991e+1	8.312100e-21
 1.264807e+1	8.536600e-21
 1.283250e+1	8.769000e-21
 1.302341e+1	9.009500e-21
 1.322103e+1	9.258500e-21
 1.342560e+1	9.516300e-21
 1.363735e+1	9.783100e-21
 1.385654e+1	1.005900e-20
 1.408344e+1	1.034500e-20
 1.431831e+1	1.064100e-20
 1.456143e+1	1.094700e-20
 1.481310e+1	1.126500e-20
 1.507361e+1	1.153900e-20
 1.534328e+1	1.168300e-20
 1.562243e+1	1.183200e-20
 1.591138e+1	1.198600e-20
 1.621049e+1	1.214600e-20
 1.652011e+1	1.231100e-20
 1.717237e+1	1.265900e-20
 1.787129e+1	1.303100e-20
 1.942264e+1	1.331300e-20
 2.758366e+1	1.303800e-20
 2.978721e+1	1.273000e-20
 3.138833e+1	1.247800e-20
 3.310396e+1	1.220300e-20
 3.494229e+1	1.190900e-20
 3.691209e+1	1.159400e-20
 3.902278e+1	1.125600e-20
 4.128442e+1	1.095900e-20
 4.370781e+1	1.069200e-20
 4.630451e+1	1.040700e-20
 4.908694e+1	1.010000e-20
 5.206836e+1	9.793200e-21
 5.526301e+1	9.473700e-21
 5.868614e+1	9.131400e-21
 6.235409e+1	8.811700e-21
 6.628437e+1	8.497300e-21
 7.049573e+1	8.160300e-21
 7.271305e+1	7.983000e-21
 7.500830e+1	7.799300e-21
 7.738420e+1	7.609300e-21
 7.984360e+1	7.412500e-21
 8.502471e+1	7.148800e-21
 9.057638e+1	6.871200e-21
 9.349937e+1	6.725000e-21
 9.652509e+1	6.573700e-21
 9.965714e+1	6.417100e-21
 1.062553e+2	6.162300e-21
 1.133254e+2	5.893600e-21
 1.209011e+2	5.605800e-21
 1.290186e+2	5.297300e-21
 1.377167e+2	4.966800e-21
 1.470368e+2	4.612600e-21
 1.570236e+2	4.359500e-21
 1.677245e+2	4.145500e-21
 1.791908e+2	3.916200e-21
 1.914772e+2	3.670500e-21
 2.046423e+2	3.448900e-21
 2.187489e+2	3.293800e-21
 2.338644e+2	3.127500e-21
 2.500610e+2	2.949300e-21
 2.674160e+2	2.758400e-21
 2.860121e+2	2.553900e-21
 2.958031e+2	2.446200e-21
 3.164295e+2	2.317900e-21
 3.385311e+2	2.207300e-21
 3.622134e+2	2.088900e-21
 3.875894e+2	1.962100e-21
 4.147803e+2	1.840900e-21
 4.439158e+2	1.724300e-21
 4.751351e+2	1.599500e-21
 4.915724e+2	1.533700e-21
 5.262000e+2	1.447600e-21
 5.633043e+2	1.373400e-21
 6.030621e+2	1.295700e-21
 6.456635e+2	1.236100e-21
 6.913116e+2	1.172200e-21
 7.402245e+2	1.103700e-21
 7.926356e+2	1.030300e-21
 8.487951e+2	9.809600e-22
 9.089711e+2	9.328200e-22
 9.734509e+2	8.812400e-22
-----------------------------

EXCITATION
O2 -> O2( EXC)
 9.300000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2( EXC), Excitation
PARAM.:  E = 9.3 eV, complete set
UPDATED: 2012-10-12 09:34:55
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.300000e+0	0.000000e+0
 9.301030e+0	2.000000e-26
 9.335142e+0	7.028400e-24
 9.371519e+0	1.430400e-23
 9.409175e+0	2.183500e-23
 9.448154e+0	2.963100e-23
 9.488502e+0	3.770000e-23
 9.530269e+0	4.605400e-23
 9.573503e+0	5.470100e-23
 9.618257e+0	6.365100e-23
 9.664583e+0	7.291700e-23
 9.712538e+0	8.250800e-23
 9.762177e+0	9.243500e-23
 9.813561e+0	1.027100e-22
 9.866751e+0	1.133500e-22
 9.921810e+0	1.243600e-22
 9.978804e+0	1.357600e-22
 1.003780e+1	1.522900e-22
 1.009887e+1	1.721300e-22
 1.016209e+1	1.926800e-22
 1.022753e+1	2.139500e-22
 1.029526e+1	2.359600e-22
 1.036538e+1	2.587500e-22
 1.043796e+1	2.823400e-22
 1.051309e+1	3.067600e-22
 1.059087e+1	3.320300e-22
 1.067137e+1	3.582000e-22
 1.075471e+1	3.852800e-22
 1.084097e+1	4.133200e-22
 1.093027e+1	4.423400e-22
 1.102270e+1	4.723800e-22
 1.111838e+1	5.034700e-22
 1.121743e+1	5.356600e-22
 1.131995e+1	5.689800e-22
 1.142608e+1	6.034800e-22
 1.153594e+1	6.391800e-22
 1.164965e+1	6.761400e-22
 1.176737e+1	7.143900e-22
 1.188922e+1	7.540000e-22
 1.201535e+1	7.927600e-22
 1.214592e+1	8.162700e-22
 1.228107e+1	8.405900e-22
 1.242098e+1	8.657800e-22
 1.256580e+1	8.918400e-22
 1.271570e+1	9.188300e-22
 1.287088e+1	9.467600e-22
 1.303151e+1	9.756700e-22
 1.319779e+1	1.005600e-21
 1.336991e+1	1.036600e-21
 1.354807e+1	1.068700e-21
 1.373250e+1	1.101900e-21
 1.392341e+1	1.136200e-21
 1.412103e+1	1.171800e-21
 1.432560e+1	1.208600e-21
 1.453735e+1	1.246700e-21
 1.475654e+1	1.286200e-21
 1.498344e+1	1.327000e-21
 1.521831e+1	1.351100e-21
 1.546143e+1	1.374600e-21
 1.571310e+1	1.398900e-21
 1.597362e+1	1.424100e-21
 1.624328e+1	1.450200e-21
 1.652243e+1	1.477200e-21
 1.681138e+1	1.505100e-21
 1.711049e+1	1.534000e-21
 1.742011e+1	1.563900e-21
 1.774061e+1	1.594900e-21
 1.807237e+1	1.623300e-21
 1.841579e+1	1.638700e-21
 1.952018e+1	1.688400e-21
 2.163521e+1	1.726400e-21
 3.313133e+1	1.686200e-21
 3.584229e+1	1.641500e-21
 3.781209e+1	1.598100e-21
 3.992278e+1	1.551700e-21
 4.218442e+1	1.512900e-21
 4.460781e+1	1.471700e-21
 4.720451e+1	1.427500e-21
 4.998694e+1	1.380200e-21
 5.296836e+1	1.335500e-21
 5.616301e+1	1.287600e-21
 5.958614e+1	1.236200e-21
 6.325409e+1	1.195800e-21
 6.718437e+1	1.154600e-21
 7.139573e+1	1.110300e-21
 7.361306e+1	1.087100e-21
 7.590830e+1	1.063000e-21
 7.828420e+1	1.038000e-21
 8.074360e+1	1.013300e-21
 8.328942e+1	9.904000e-22
 8.592471e+1	9.666800e-22
 8.865261e+1	9.421300e-22
 9.147638e+1	9.167100e-22
 9.439938e+1	8.904100e-22
 9.742509e+1	8.631700e-22
 1.037993e+2	8.179600e-22
 1.106293e+2	7.783500e-22
 1.179478e+2	7.359000e-22
 1.257898e+2	6.904200e-22
 1.341925e+2	6.416800e-22
 1.386167e+2	6.160200e-22
 1.431963e+2	5.894600e-22
 1.479368e+2	5.619700e-22
 1.579236e+2	5.278100e-22
 1.686245e+2	4.978500e-22
 1.800908e+2	4.657500e-22
 1.923772e+2	4.313400e-22
 1.988461e+2	4.132300e-22
 2.124738e+2	3.900400e-22
 2.270762e+2	3.666800e-22
 2.427229e+2	3.416400e-22
 2.509610e+2	3.284600e-22
 2.594886e+2	3.148200e-22
 2.683160e+2	3.006900e-22
 2.774535e+2	2.860700e-22
 2.869121e+2	2.709400e-22
 2.967032e+2	2.552700e-22
 3.173295e+2	2.396000e-22
 3.394311e+2	2.263400e-22
 3.631134e+2	2.121300e-22
 3.884894e+2	1.969100e-22
 4.018501e+2	1.890700e-22
 4.299965e+2	1.750000e-22
 4.448158e+2	1.675900e-22
 4.601559e+2	1.599200e-22
 4.760351e+2	1.519800e-22
 4.924724e+2	1.437600e-22
 5.094872e+2	1.381000e-22
 5.453318e+2	1.309300e-22
 5.837399e+2	1.232500e-22
 6.248950e+2	1.159500e-22
 6.689934e+2	1.087900e-22
 7.162458e+2	1.011100e-22
 7.411245e+2	9.706700e-23
 7.668776e+2	9.288200e-23
 7.935356e+2	8.855000e-23
 8.211305e+2	8.406600e-23
 8.496951e+2	7.942500e-23
 8.792636e+2	7.462000e-23
 9.098711e+2	6.964600e-23
 9.415543e+2	6.449700e-23
 9.743509e+2	5.916800e-23
-----------------------------

IONIZATION
O2 -> +ionized O2
 1.207200e+1
SPECIES: e / O2
PROCESS: E + O2 -> E + E + +ionized O2, Ionization
PARAM.:  E = 12.072 eV, complete set
COMMENT: IONISATION.
UPDATED: 2012-10-12 10:51:35
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.207200e+1	0.000000e+0
 1.207300e+1	2.453300e-26
 1.210714e+1	8.621300e-24
 1.214352e+1	1.754600e-23
 1.218117e+1	2.678400e-23
 1.222015e+1	3.634600e-23
 1.226050e+1	4.624500e-23
 1.230227e+1	5.649100e-23
 1.234550e+1	6.709800e-23
 1.239026e+1	7.807700e-23
 1.243658e+1	8.944200e-23
 1.248454e+1	1.012100e-22
 1.253418e+1	1.135400e-22
 1.258556e+1	1.263900e-22
 1.263875e+1	1.396900e-22
 1.269381e+1	1.534500e-22
 1.275080e+1	1.677000e-22
 1.280980e+1	1.824500e-22
 1.287087e+1	1.977200e-22
 1.293409e+1	2.135200e-22
 1.299952e+1	2.298800e-22
 1.306726e+1	2.542100e-22
 1.313738e+1	2.794600e-22
 1.320996e+1	3.055900e-22
 1.328509e+1	3.326300e-22
 1.336287e+1	3.606300e-22
 1.344337e+1	3.896100e-22
 1.352671e+1	4.169400e-22
 1.361297e+1	4.393700e-22
 1.370227e+1	4.625900e-22
 1.379470e+1	4.866200e-22
 1.389038e+1	5.115000e-22
 1.398943e+1	5.372500e-22
 1.409195e+1	5.675900e-22
 1.419808e+1	5.994200e-22
 1.430794e+1	6.323800e-22
 1.442165e+1	6.665000e-22
 1.453937e+1	7.026000e-22
 1.466122e+1	7.415900e-22
 1.478735e+1	7.819500e-22
 1.491792e+1	8.237300e-22
 1.505307e+1	8.638000e-22
 1.519297e+1	9.001700e-22
 1.533779e+1	9.378300e-22
 1.548770e+1	9.768000e-22
 1.564288e+1	1.025700e-21
 1.580351e+1	1.077100e-21
 1.596979e+1	1.130300e-21
 1.614191e+1	1.202400e-21
 1.632007e+1	1.280800e-21
 1.650450e+1	1.362000e-21
 1.669541e+1	1.446000e-21
 1.689303e+1	1.532900e-21
 1.709760e+1	1.622900e-21
 1.730935e+1	1.716100e-21
 1.752854e+1	1.813100e-21
 1.775544e+1	1.917500e-21
 1.799031e+1	2.025500e-21
 1.823343e+1	2.151400e-21
 1.848510e+1	2.282300e-21
 1.874561e+1	2.407900e-21
 1.901528e+1	2.537900e-21
 1.929443e+1	2.683100e-21
 1.958338e+1	2.836700e-21
 1.988249e+1	3.004200e-21
 2.019211e+1	3.169900e-21
 2.051261e+1	3.336800e-21
 2.084437e+1	3.516000e-21
 2.118779e+1	3.701400e-21
 2.154329e+1	3.895100e-21
 2.191127e+1	4.108500e-21
 2.229218e+1	4.333800e-21
 2.268649e+1	4.568500e-21
 2.309464e+1	4.811300e-21
 2.351715e+1	5.062700e-21
 2.395450e+1	5.322900e-21
 2.440721e+1	5.592300e-21
 2.487584e+1	5.871100e-21
 2.536094e+1	6.159800e-21
 2.586308e+1	6.458500e-21
 2.638287e+1	6.762100e-21
 2.692093e+1	7.074100e-21
 2.747790e+1	7.397200e-21
 2.805444e+1	7.734600e-21
 2.865124e+1	8.113500e-21
 2.926901e+1	8.505800e-21
 2.990849e+1	8.911900e-21
 3.057045e+1	9.349300e-21
 3.125566e+1	9.805000e-21
 3.196496e+1	1.027700e-20
 3.269918e+1	1.072000e-20
 3.345921e+1	1.117600e-20
 3.424595e+1	1.164800e-20
 3.506033e+1	1.213600e-20
 3.590333e+1	1.264200e-20
 3.677596e+1	1.308800e-20
 3.767925e+1	1.354000e-20
 3.861429e+1	1.400700e-20
 3.958218e+1	1.449100e-20
 4.058409e+1	1.496900e-20
 4.162121e+1	1.544600e-20
 4.269478e+1	1.594000e-20
 4.380607e+1	1.645100e-20
 4.495642e+1	1.698000e-20
 4.614719e+1	1.741300e-20
 4.737981e+1	1.785700e-20
 4.865574e+1	1.831600e-20
 4.997651e+1	1.879200e-20
 5.134370e+1	1.920300e-20
 5.275894e+1	1.962800e-20
 5.422391e+1	2.006700e-20
 5.574036e+1	2.050700e-20
 5.731010e+1	2.094700e-20
 5.893501e+1	2.140200e-20
 6.235814e+1	2.219500e-20
 6.602609e+1	2.296500e-20
 6.995637e+1	2.379100e-20
 7.416773e+1	2.438300e-20
 7.868030e+1	2.501500e-20
 8.351560e+1	2.555200e-20
 9.142461e+1	2.627100e-20
 2.016181e+2	2.524500e-20
 2.375364e+2	2.402400e-20
 2.710880e+2	2.284100e-20
 2.994751e+2	2.181900e-20
 3.309615e+2	2.087100e-20
 3.658854e+2	1.982300e-20
 4.046221e+2	1.870300e-20
 4.475878e+2	1.780100e-20
 4.952444e+2	1.680000e-20
 5.481038e+2	1.583400e-20
 5.865119e+2	1.514300e-20
 6.276670e+2	1.451300e-20
 6.717654e+2	1.389500e-20
 7.190178e+2	1.327200e-20
 7.696496e+2	1.266400e-20
 8.239025e+2	1.206100e-20
 8.820356e+2	1.148000e-20
 9.443263e+2	1.099000e-20
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx